SchoolProjects/Windows/QueenProblemWindow/MainWindow.xaml

<Window x:Class="QueenProblemWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QueenProblemWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="250"
        ResizeMode="CanMinimize">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="BorderSize" Grid.Column="0" Background="LightSlateGray">
                <TextBox.ToolTip>
                    "Enter QueenProblem's border size (value > 3)"
                </TextBox.ToolTip>
            </TextBox>
            <Button x:Name="SolveButton" Grid.Column="1" TextBlock.TextAlignment="Center" Content="Solve" Background="LightSlateGray" Click="SolveButton_Click"/>
        </Grid>
        <TextBox x:Name="Points" TextWrapping="Wrap" IsReadOnly="True" Grid.Row="1"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="NextImage" Grid.Column="0" MaxHeight="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" Click="NextImage_Click"/>
            <Image Name="BorderImage" Grid.Column="1"/>
            <Button x:Name="PrevImage" Grid.Column="2" MaxHeight="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" Click="PrevImage_Click"/>
        </Grid>
    </Grid>
</Window>
